<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Zhuye</title>
	<link rel="stylesheet" a href="css/index.css">
	<style>
		.container{width: 1300px;height: 1500px;margin-left: 150px;}
		.main3{
			width: 1200px;
			clear: left;
			position: relative;right: 40px;
			margin-top: -5px;
		}
		.u2{
			list-style-type: none;
			width: 1200px;
			height: 400px;
			overflow: hidden;
		}
		.u2 li{
			width: 1200px;
			height: 400px;
		}
		.main4{
			width: 200px;
			height: 350px;
			margin-left: 960px;
			margin-top: -180px;
		}
		.u3{list-style-type: none;}
		.u3 li{width: 200px;height: 85px;}
		.u3 a:link{opacity: 1.0;}
		.u3 a:hover{opacity: 0.5;}
		.gun{
			width: 1180px;
			height: 35px;
			line-height: 35px;
			border-top:lightblue solid 5px;
			border-bottom:#54A0B8 solid 5px;
			border-left:lightblue solid 5px;
			border-right:#54A0B8 solid 5px;
			font-family: 新宋体;
			font-size: 20px;
			font-weight: bold;
			
		}
		.hua{
			width: 1190px;
			height: 45px;
			border-top:#54A0B8 solid 5px;
			border-bottom:lightblue solid 5px;
			border-left:#54A0B8 solid 5px;
			border-right:lightblue solid 5px;
		}
		.zhishi{
			width: 250px;
			height: 400px;
			font-size: 15px;
			font-family: 宋体;
			margin-top: 15px;
		}
		.leng{
			font-family: 宋体;
			font-size: 25px;
			font-weight: bold;
		}
		.main5{
			width: 680px;
			height: 180px;
			font-size: 20px;
			margin-left: 280px;
			margin-top: -570px;
			clear: left;
		}
		.v2{
			width: 920px;
			height: 202px;
			margin-left: 280px;
		}
		.di{
			width: 1200px;
			font-family: 宋体;
			font-size: 15px;
			border: medium solid #4CA5C0;
			margin-top: 10px;
		}
		.yuan{
			width: 80px;
			height: 80px;
			border-radius: 100%;
		}
		.mz{
			font-family: 宋体;
			font-size: 20px;
			font-weight: bold;
		}
		.di a:link{color: black;}
		.di a:hover{color: aliceblue;}
		
		.main10{
			width: 1500px;
			height: 80px;
			background-color:lightblue;
			border: 1px solid #54A0B8;
			box-shadow: 3px 5px 3px #54A0B8;
			position: relative;top: 30px;
			font-family: 仿宋;
			font-weight: bold;
			font-size: 15px;
			text-align: center;
			margin-top: -100px;
		}
	</style>
</head>

<body>

	<div class="main">
		<div class="d1">
			<img src="images/tbmao5.png" width="70">
		</div>
		<div class="d2">
			喵喵星球网
		</div>
		<div class="d3">
			<form action="" method="post">
				<input type="search" value="搜索" class="sousuo">
				<img src="images/tubiao5.png" width="30" height="30">
			</form>
		</div>
	</div>
<div class="container">
	<div class="main2">
		<ul class="u1">
			<li><a href="index.html"><b>喵星首页&nbsp;/</b></a></li>
			<li><a href="MaoQiYuan.html"><b>猫种起源&nbsp;/</b></a></li>
			<li><a href="KindShow.html"><b>种类展示&nbsp;/</b></a></li>
			<li><a href="XingTaiTeZheng.html"><b>形态特征&nbsp;/</b></a></li>
			<li><a href="ShengHuoXiXing.html"><b>生活习性&nbsp;/</b></a></li>
			<li><a href="WeiYang.html"><b>喂养方式&nbsp;/</b></a></li>
			<li><a href="ChuShou.html"><b>猫咪出售&nbsp;/</b></a></li>
			<li><a href="Zhuce.html"><b>登录注册&nbsp;/</b></a></li>
			<li><a href="fengong.html"><b>分工&nbsp;/</b></a></li>
		</ul>
	</div>
	<div class="main3">
		<ul class="u2">
			<li><a name="p1"><img src="images/mao1.jpg" width="1200" height="400"></a></li>
			<li><a name="p2"><img src="images/mao2.jpg" width="1200" height="400"</a></li>
			<li><a name="p3"><img src="images/mao5.jpg" width="1200" height="400"</a></li>
			<li><a name="p4"><img src="images/mao7.jpg" width="1200" height="400"></a></li>
		</ul>
	</div>
	<div class="hua">
	<div class="gun">
		<marquee scrollamount="6" width="800" height="40" direction="left">
			欢迎来到喵喵星球网，在这里，你将能见到不同国家、不同种类、形态各异、可可爱爱的喵星人，还能购买和领养专属于你的小可爱回家，点击小视频还能观看它们的嬉耍玩闹。
		</marquee>
	</div></div>
	<table class="zhishi" border="1">
		<tr>
			<td>
				<img class="v1" width="250" height="140" src="images/shiping3.jpg"  />
		
			</td>
		</tr>
		<tr>
			<td class="leng">
				猫咪冷知识
			</td>
		</tr>
		<tr>
			<td>
				（1）你可能觉得你的猫是晕厥了，但实际上猫的一生有2/3的时间都在睡觉，科学家甚至怀疑幼猫睡眠中才会分泌某种生长激素。<br>
				（2）猫没有锁骨——所以它们身体柔软又有弹性、可以做出一些令人瞠目结舌的事情。<br>
				（3）幼猫4个月之前，眼睛都是蓝色的。<br>
				（4）根据贝尔法斯特女王大学的研究，母猫容易变成右撇子，而公猫则更容易变成左撇子。<br>
				（5）猫醒着的时候打呼噜是为了表示爱、舒适以及疗愈；它们可以一边打呼噜一边呼吸。<br>
				（6）猫的眼睛在近处无法对焦，所以你离它们很近的时候它们实际上看不清你。<br>
				（7）1岁猫咪相当于人类的15岁，2岁猫咪相当于人类的24岁，之后每过人类的1年就相当于增加4岁，因此5岁的猫大概相当于人类36岁。<br>
			</td>
		</tr>
	</table>
	<div class="main5">
	<fieldset>
		<legend>
			<img src="images/tbmao4.png" width="50">
			<font size="+3">关于我们</font>
		</legend>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喵喵星球网是一个崭新的关于宠物猫咪的网站，致力于为广大爱猫者服务，是一个集猫种起源、品种展示、形态特征、生活习性、喂养与领养讲解、猫粮质量等所有关于猫猫信息了解的网站。随着人们物质生活的提高，越来越多的人喜欢饲养小动物，与它们为伴，尤其是猫咪。经研究调查，全世界大约有1.96亿人在养猫，由此可见猫咪的受欢迎程度。大部分人都十分乐意当猫的饲养者，这类人就是我们口中的”喵星人”、猫咪眼中的”铲屎官”。而我们喵喵星球网，则全心全意帮助每一个喵星人。
		宠物与你，一段简单又复杂的关系，无论是什么样的原因，它们来到了你身边，就注定风雨无阻的陪伴着你，直至余生尽头。相信每一个养宠物的人，都与爱宠之间，有着许许多多的温馨小故事，岁月静好，只因有喵！
	</fieldset>
	</div>
	<div class="main4">
		<ul class="u3">
			<li><a href="#p1"><img src="images/mao1.jpg" width="200" height="80"></a></li>
			<li><a href="#p2"><img src="images/mao2.jpg" width="200" height="80"></a></li>
			<li><a href="#p3"><img src="images/mao5.jpg" width="200" height="80"></a></li>
			<li><a href="#p4"><img src="images/mao7.jpg" width="200" height="80"></a></li>
		</ul>
	</div>
	<img class="v2" width="920" height="202" src="images/weiyang5.jpg" />

	<table class="di">
		<tr>
			<td>
				<table class="q1">
					<tr>
						<td rowspan="2">
							<img src="images/di9.jpg" width="80" class="yuan">
						</td>
						<td class="mz">
							猫种起源
						</td>
					</tr>
					<tr>
						<td>
							<a href="MaoQiYuan.html"><img src="images/tubiao20.png" width="15">猫的历史</a><br>
							<a href="MaoQiYuan.html"><img src="images/tubiao20.png" width="15">猫的起源与进化</a><br>
							<a href="MaoQiYuan.html"><img src="images/tubiao20.png" width="15">猫与人类的关系</a><br>
						</td>
					</tr>
				</table>
			</td>
			<td>
				<table class="q2">
					<tr>
						<td rowspan="2">
							<img src="images/bosi2.jpg" width="80" class="yuan">
						</td>
						<td class="mz">
							种类展示
						</td>
					</tr>
					<tr>
						<td>
							<a href="KindShow.html"><img src="images/tubiao20.png" width="15">外国物种</a><br>
							<a href="KindShow.html"><img src="images/tubiao20.png" width="15">国内物种</a><br>
							<a href="KindShow.html"><img src="images/tubiao20.png" width="15">热门种类</a><br>
						</td>
					</tr>
				</table>
			</td>
			<td>
				<table class="q3">
					<tr>
						<td rowspan="2">
							<img src="images/di1.jpg" width="80" class="yuan">
						</td>
						<td class="mz">
							形态特征
						</td>
					</tr>
					<tr>
						<td>
							<a href="XingTaiTeZheng.html"><img src="images/tubiao20.png" width="15">猫的外形和特点</a><br>
							<a href="XingTaiTeZheng.html"><img src="images/tubiao20.png" width="15">猫的行为特征</a><br>
							<a href="XingTaiTeZheng.html"><img src="images/tubiao20.png" width="15">宠物猫形态特征有哪些</a><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="q4">
					<tr>
						<td rowspan="2">
							<img src="images/baimao2.jpg" width="80" class="yuan">
						</td>
						<td class="mz">
							生活习性
						</td>
					</tr>
					<tr>
						<td>
							<a href="ShengHuoXiXing.html"><img src="images/tubiao20.png" width="15">猫的习性有哪些</a><br>
							<a href="ShengHuoXiXing.html"><img src="images/tubiao20.png" width="15">猫有几大生活习性</a><br>
							<a href="ShengHuoXiXing.html"><img src="images/tubiao20.png" width="15">猫的生活习性和特点</a><br>
						</td>
					</tr>
				</table>
			</td>
			<td>
				<table class="q5">
					<tr>
						<td rowspan="2">
							<img src="images/mao23.png" width="80" class="yuan">
						</td>
						<td class="mz">
							喂养方式
						</td>
					</tr>
					<tr>
						<td>
							<a href="WeiYang.html"><img src="images/tubiao20.png" width="15">如何喂养猫猫</a><br>
							<a href="WeiYang.html"><img src="images/tubiao20.png" width="15">正确饲养小猫的方法</a><br>
							<a href="WeiYang.html"><img src="images/tubiao20.png" width="15">猫在各个阶段的喂养方式</a><br>
						</td>
					</tr>
				</table>
			</td>
			<td>
				<table class="q6">
					<tr>
						<td rowspan="2">
							<img src="images/di3.jpg" width="80" class="yuan">
						</td>
						<td class="mz">
							猫咪出售
						</td>
					</tr>
					<tr>
						<td>
							<a href="ChuShou2.html"><img src="images/tubiao20.png" width="15">宠物猫价格</a><br>
							<a href="ChuShou.html"><img src="images/tubiao20.png" width="15">购猫流程及方法</a><br>
							<a href="ChuShou2.html"><img src="images/tubiao20.png" width="15">猫粮种类及价格</a><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
	<table class="page" border="1" frame="void" width="300" height="30" cellspacing="10">
		<tr class="tr1">
			<td bgcolor="#FFFFFF"><a href="index.html">首页</a></td>
			<td bgcolor="#FFFFFF"><a href="MaoQiYuan.html">下一页</a></td>
			<td bgcolor="#FFFFFF"><a href="Dengru.html">尾页</a></td>
		</tr>
	</table>
</div>
	<div class="main10">
		<p class="last">网页底部
		</p>
	</div>

</body>
</html>
