<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>KindShow2</title>
	<style>
		body{
				background-color: rgba(158,225,240,0.40);
				width: 1500px;
				height: 1500px;
				position: absolute;
			margin: auto;
			left: 0px;
			right: 0px;
			}
		.container{width: 1300px;height: 1250px;margin-left: 150px;}
		.main{
			width: 1500px;
			height: 80px;
			background-color:lightblue;
			border: 1px solid lightblue;
			box-shadow: 3px 5px 3px #54A0B8;
		}
		.d1{
			margin-left: 10px;
			width: 80px;
			height: 80px;
			line-height: 80px;
			padding-top: 5px;
		}
		.d2{
				width: 210px;
				height: 55px;
				font-size: 40px;
				/*color: antiquewhite;*/
				font-style: italic;
				text-shadow: 2px 2px 2px;
				margin-left: 100px;
				margin-top: -70px;
				
		}
		.d3{
			width: 230px;
			height: 50px;
			margin-left: 1100px;
			margin-top: -45px;
		}
		.sousuo{
			font-family: 新宋体;
			font-size: 16px;
			text-align: left;
			line-height: 25px;
			width: 200px;
			border: none;
			float: left;
		}
		.main2{
			width: 1200px;
			height: 50px;
			font-weight: bold;
			line-height: 50px;
			text-align: center;
			margin-left: 20px;
		}
		.u1{
			list-style-type: none;
			position: relative;right: 40px;
		  }
		.u1 li{
			float: left;
			width: 145px;
		  }
		 .u1 li a:link{
						text-decoration: none;
						color:black;
			 			display: block;
			 			font-family: 仿宋;
			 			font-size: 25px;
		             }
		.u1 li a:hover{
				background-color:#5096AD;
				color: aliceblue;
		}
		.main3{
			width: 1200px;
			height: 360px;
			background-color: lightblue;
			margin-top: -40px;
		}
		.d4{
			width: 400px;
			height: 200px;
			margin-left: 30px;
			position: relative;top: 60px;
			text-align: center;
		}
		.p1{ width: 325px;
			height: 60px;
			font-family: 黑体;
			font-size: 50px;
			border-bottom: medium solid #000000;
		}
		.p2{ 
			width: 290px;
			height: 35px;
			font-family: 楷体;
			font-size: 25px;
			border-bottom: thin solid #000000;
			margin-left: 15px;
		}
		.d5{
			width: 550px;
			height: 300px;
			margin-left: 600px;
			margin-top: -180px;
		}
		.main4{
			width: 1200px;
			height: 730px;
			background-color: #FDFDFD;
		}
		.f1{width: 300px;height: 310px;position: relative;top: 15px;position: relative;left: 50px;}
		legend{font-family: 宋体;font-size: 20px;}
		.T{width: 270px;height: 290px; font-family: 楷体;font-size: 15px;}
		.T1 a:link{text-decoration: none;color: black;}
		.T1 a:hover{color:aliceblue;}
		.TA{font-family: 宋体;font-size: 25px;background-color: lightblue;border-radius: 15px;text-align: center;}
		.f2{width: 300px;height: 290px;position: relative;top: 40px;position: relative;left: 50px;}
		.f3{width: 300px;height: 310px;position: relative;left: 430px;position: relative;bottom: 625px;}
		.f4{width: 300px;height: 290px;position: relative;bottom: 600px;position: relative;left: 430px;}
		.f5{width: 300px;height: 310px;position: relative;left: 810px;position: relative;bottom: 1263px;}
		.f6{width: 300px;height: 290px;position: relative;bottom: 1240px;position: relative;left: 810px;}
		
		
		.tr1{width: 300px;height: 30px;}
		.page a:link{text-decoration: none; color: black;}
		.page a:hover{color: #54A0B8;}
		.page{
			width: 300px;
			height: 30px;
			margin-left: 980px; 
			position: relative;top: 73px;
			text-align: center;
		}
		
		.last{width: 600px;height: 65px;position: relative;left: 450px;}
		.main5{
			width: 1500px;
			height: 80px;
			background-color:lightblue;
			border: 1px solid #54A0B8;
			box-shadow: 3px 5px 3px #54A0B8;
			position: relative;top: 70px;
			font-family: 仿宋;
			font-weight: bold;
			font-size: 15px;
			text-align: center;
		}
	</style>
</head>

<body>

	<div class="main">
		<div class="d1">
			<img src="images/tbmao5.png" width="70">
		</div>
		<div class="d2">
			喵喵星球网
		</div>
		<div class="d3">
			<form action="#" method="post">
				<input type="search" value="搜索" class="sousuo">
				<img src="images/tubiao5.png" width="30" height="30">
			</form>
		</div>
	</div>
<div class="container">
	<div class="main2">
		<ul class="u1">
			<li><a href="index.html">喵星首页&nbsp;/</a></li>
			<li><a href="MaoQiYuan.html">猫种起源&nbsp;/</a></li>
			<li><a href="KindShow.html">种类展示&nbsp;/</a></li>
			<li><a href="XingTaiTeZheng.html">形态特征&nbsp;/</a></li>
			<li><a href="ShengHuoXiXing.html">生活习性&nbsp;/</a></li>
			<li><a href="WeiYang.html">喂养方式&nbsp;/</a></li>
			<li><a href="ChuShou.html">猫咪出售&nbsp;/</a></li>
			<li><a href="Zhuce.html">登录注册&nbsp;/</a></li>
		</ul>
	</div>
	<div class="main3">
		<div class="d4">
			<p class="p1">WELCOME TO</p>
			<p class="p2">the Cats Kind Show</p>
		</div>
		<div class="d5">
			<table class="t1" width="550" height="300" border="1" bordercolor="#FFFFFF">
				<tr>
					<td rowspan="2" valign="top"><img src="images/mao14.jpg" width="220" height="310"></td>
					<td colspan="2" valign="bottom"><img src="images/mao10.jpg" width="330" height="120"></td>
				</tr>
				<tr>
					<td align="left" valign="top"><img src="images/mao12.jpg" width="165" height="180"></td>
					<td align="left" valign="top"><img src="images/mao13.jpg" width="160" height="180"></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="main4">
		<fieldset class="f1">
			<legend>布偶猫<br>RAGDOLL</legend>
			<table class="T1" align="center">
				<tr>
					<td colspan="2">
						布偶猫是一个非常聪明的物种，它性情温顺、安详、爱交际，和其他猫或狗相处友好，叫声轻柔，感情丰富，有爱心，喜欢有人陪伴，对人非常友善，全身特别松弛、柔软，忍耐性强，非常能容忍人们的逗乐。
					</td>
				</tr>
				<tr>
					<td align="right">
						<img src="images/buou (2).jpg" width="100">
					</td>
					<td align="left">
						<img src="images/buou.jpg" width="100">
					</td>
				</tr>
				<tr>
					<td class="TA" colspan="2"><a href="#">我想拥有TA</a></td>
				</tr>
			</table>
		</fieldset>
		<fieldset class="f2">
			<legend>金吉拉<br>CHINCHILLA</legend>
			<table class="T1" align="center">
				<tr>
					<td colspan="2">
						金吉拉的性格比较安静、温顺、不爱乱叫、粘人、待人友好，性格好，长相可爱，气质优雅，爱干净，活动量少，但由于毛发太长、掉毛比较严重，且胃肠道比较脆弱。
					</td>
				</tr>
				<tr>
					<td align="right">
						<img src="images/jinjila.jpg" width="100">
					</td>
					<td align="left">
						<img src="images/jinjila2.jpg" width="100">
					</td>
				</tr>
				<tr>
					<td class="TA" colspan="2"><a href="#">我想拥有TA</a></td>
				</tr>
			</table>
		</fieldset>
		<fieldset class="f3">
			<legend>英短蓝猫<br>B.S.BLUECAT</legend>
			<table class="T1" align="center">
				<tr>
					<td colspan="2">
						英短蓝猫是非常好养的一个猫咪品种，它们有着非常优秀且古老的血统，性格相对安静和沉稳、不容易收到外界刺激与影响，脾气温顺、近人，体型圆润，大头大腮，长相娇憨；属于低欲望猫咪类型，会安静的在家等你，特别适合家养。
					</td>
				</tr>
				<tr>
					<td align="right">
						<img src="images/yingduanlanmao.jpg" width="100">
					</td>
					<td align="left">
						<img src="images/yingduan2.jpg" width="100">
					</td>
				</tr>
				<tr>
					<td class="TA" colspan="2"><a href="#">我想拥有TA</a></td>
				</tr>
			</table>
		</fieldset>
		<fieldset class="f4">
			<legend>缅甸猫<br>MAINECOON</legend>
			<table class="T1" align="center">
				<tr>
					<td colspan="2">
						缅甸猫性格倔强、勇敢机灵、聪明独立、善解人意、诙谐幽默、叫声和动作都很可爱，富于表情，但待人友好，是良好的宠物；它的背毛很短，如纤维般光滑，不需要每日的梳理。
					</td>
				</tr>
				<tr>
					<td align="right">
						<img src="images/miandian.jpg" width="100">
					</td>
					<td align="left">
						<img src="images/miandian2.jpg" width="100">
					</td>
				</tr>
				<tr>
					<td class="TA" colspan="2"><a href="#">我想拥有TA</a></td>
				</tr>
			</table>
		</fieldset>
		<fieldset class="f5">
			<legend>伯曼猫<br>BERMANCAT</legend>
			<table class="T1" align="center">
				<tr>
					<td colspan="2">
						伯曼猫又称缅甸圣猫，性格温文尔雅，叫声悦耳、非常友善；是感情极为丰富的猫咪，它们希望能得到主人的关注和宠爱，嗓音甜美，是典型的”处女座“猫咪，非常爱干净，喜欢与人作伴，对其他猫也十分友好。
					</td>
				</tr>
				<tr>
					<td align="right">
						<img src="images/boman.jpg" width="100">
					</td>
					<td align="left">
						<img src="images/boman2.jpg" width="100">
					</td>
				</tr>
				<tr>
					<td class="TA" colspan="2"><a href="#">我想拥有TA</a></td>
				</tr>
			</table>
		</fieldset>
		<fieldset class="f6">
			<legend>波斯猫<br>PERSIANCAT</legend>
			<table class="T1" align="center">
				<tr>
					<td colspan="2">
						波斯猫是最常见的长毛猫，有一张非常讨人喜爱的面庞，长而华丽的背毛，优雅的举止，故有”猫中王子“、”王妃“之称；天资聪颖、举止文雅、性格温顺、易于相处，深得人们喜爱。
					</td>
				</tr>
				<tr>
					<td align="right">
						<img src="images/bosi.jpg" width="100">
					</td>
					<td align="left">
						<img src="images/bosi2.jpg" width="100">
					</td>
				</tr>
				<tr>
					<td class="TA" colspan="2"><a href="#">我想拥有TA</a></td>
				</tr>
			</table>
		</fieldset>
	</div>
	<table class="page" border="1" frame="void" width="300" height="30" cellspacing="10">
		<tr class="tr1">
			<td bgcolor="#FFFFFF"><a href="index.html">首页</a></td>
			<td bgcolor="#FFFFFF"><a href="KindShow.html">上一页</a></td>
			<td bgcolor="#FFFFFF"><a href="KindShow2.html">&nbsp;4&nbsp;</a></td>
			<td bgcolor="#FFFFFF"><a href="KindShow3.html">下一页</a></td>
			<td bgcolor="#FFFFFF"><a href="Dengru.html">尾页</a></td>
		</tr>
	</table>
</div>
	<div class="main5">
		<p class="last">网页底部
		</p>
	</div>

</body>
</html>
