<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>KindShow4</title>
	<style>
		body{
				background-color: rgba(158,225,240,0.40);
				width: 1500px;
				height: 1500px;
				position: absolute;
			margin: auto;
			left: 0px;
			right: 0px;
			}
		.container{width: 1300px;height: 1250px;margin-left: 150px;}
		.main{
			width: 1500px;
			height: 80px;
			background-color:lightblue;
			border: 1px solid lightblue;
			box-shadow: 3px 5px 3px #54A0B8;
		}
		.d1{
			margin-left: 10px;
			width: 80px;
			height: 80px;
			line-height: 80px;
			padding-top: 5px;
		}
		.d2{
				width: 210px;
				height: 55px;
				font-size: 40px;
				/*color: antiquewhite;*/
				font-style: italic;
				text-shadow: 2px 2px 2px;
				margin-left: 100px;
				margin-top: -70px;
				
		}
		.d3{
			width: 230px;
			height: 50px;
			margin-left: 1100px;
			margin-top: -45px;
		}
		.sousuo{
			font-family: 新宋体;
			font-size: 16px;
			text-align: left;
			line-height: 25px;
			width: 200px;
			border: none;
			float: left;
		}
		.main2{
			width: 1200px;
			height: 50px;
			font-weight: bold;
			line-height: 50px;
			text-align: center;
			margin-left: 20px;
		}
		.u1{
			list-style-type: none;
			position: relative;right: 40px;
		  }
		.u1 li{
			float: left;
			width: 145px;
		  }
		 .u1 li a:link{
						text-decoration: none;
						color:black;
			 			display: block;
			 			font-family: 仿宋;
			 			font-size: 25px;
		             }
		.u1 li a:hover{
				background-color:#5096AD;
				color: aliceblue;
		}
		.main3{
			width: 1200px;
			height: 360px;
			background-color: lightblue;
			margin-top: -40px;
		}
		.d4{
			width: 400px;
			height: 200px;
			margin-left: 30px;
			position: relative;top: 60px;
			text-align: center;
		}
		.p1{ width: 325px;
			height: 60px;
			font-family: 黑体;
			font-size: 50px;
			border-bottom: medium solid #000000;
		}
		.p2{ 
			width: 290px;
			height: 35px;
			font-family: 楷体;
			font-size: 25px;
			border-bottom: thin solid #000000;
			margin-left: 15px;
		}
		.d5{
			width: 550px;
			height: 300px;
			margin-left: 600px;
			margin-top: -180px;
		}
		.main4{
			width: 1200px;
			height: 730px;
			background-color: #FDFDFD;
		}
		.f1{width: 300px;height: 310px;position: relative;top: 15px;position: relative;left: 50px;}
		legend{font-family: 宋体;font-size: 20px;}
		.T{width: 270px;height: 290px; font-family: 楷体;font-size: 15px;}
		.T1 a:link{text-decoration: none;color: black;}
		.T1 a:hover{color:aliceblue;}
		.TA{font-family: 宋体;font-size: 25px;background-color: lightblue;border-radius: 15px;text-align: center;}
		.f2{width: 300px;height: 290px;position: relative;top: 40px;position: relative;left: 50px;}
		.f3{width: 300px;height: 310px;position: relative;left: 430px;position: relative;bottom: 625px;}
		.f4{width: 300px;height: 290px;position: relative;bottom: 600px;position: relative;left: 430px;}
		.f5{width: 300px;height: 310px;position: relative;left: 810px;position: relative;bottom: 1263px;}
		.f6{width: 300px;height: 290px;position: relative;bottom: 1240px;position: relative;left: 810px;}
		
		
		.tr1{width: 300px;height: 30px;}
		.page a:link{text-decoration: none; color: black;}
		.page a:hover{color: #54A0B8;}
		.page{
			width: 300px;
			height: 30px;
			margin-left: 980px; 
			position: relative;top: 73px;
			text-align: center;
		}
		
		.last{width: 600px;height: 65px;position: relative;left: 450px;}
		.main5{
			width: 1500px;
			height: 80px;
			background-color:lightblue;
			border: 1px solid #54A0B8;
			box-shadow: 3px 5px 3px #54A0B8;
			position: relative;top: 70px;
			font-family: 仿宋;
			font-weight: bold;
			font-size: 15px;
			text-align: center;
		}
	</style>
</head>

<body>

	<div class="main">
		<div class="d1">
			<img src="images/tbmao5.png" width="70">
		</div>
		<div class="d2">
			喵喵星球网
		</div>
		<div class="d3">
			<form action="#" method="post">
				<input type="search" value="搜索" class="sousuo">
				<img src="images/tubiao5.png" width="30" height="30">
			</form>
		</div>
	</div>
<div class="container">
	<div class="main2">
		<ul class="u1">
			<li><a href="index.html">喵星首页&nbsp;/</a></li>
			<li><a href="MaoQiYuan.html">猫种起源&nbsp;/</a></li>
			<li><a href="KindShow.html">种类展示&nbsp;/</a></li>
			<li><a href="XingTaiTeZheng.html">形态特征&nbsp;/</a></li>
			<li><a href="ShengHuoXiXing.html">生活习性&nbsp;/</a></li>
			<li><a href="WeiYang.html">喂养方式&nbsp;/</a></li>
			<li><a href="ChuShou.html">猫咪出售&nbsp;/</a></li>
			<li><a href="Zhuce.html">登录注册&nbsp;/</a></li>
		</ul>
	</div>
	<div class="main3">
		<div class="d4">
			<p class="p1">WELCOME TO</p>
			<p class="p2">the Cats Kind Show</p>
		</div>
		<div class="d5">
			<table class="t1" width="550" height="300" border="1" bordercolor="#FFFFFF">
				<tr>
					<td rowspan="2" valign="top"><img src="images/mao14.jpg" width="220" height="310"></td>
					<td colspan="2" valign="bottom"><img src="images/mao10.jpg" width="330" height="120"></td>
				</tr>
				<tr>
					<td align="left" valign="top"><img src="images/mao12.jpg" width="165" height="180"></td>
					<td align="left" valign="top"><img src="images/mao13.jpg" width="160" height="180"></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="main4">
		<fieldset class="f1">
			<legend>狸花猫<br>DRAGEN-LI</legend>
			<table class="T1" align="center">
				<tr>
					<td colspan="2">
						狸花猫个性独立，活泼活动，业务能力首屈一指，反应灵敏、身手矫捷、肌肉发达、战斗力十分强悍；性格很具特点，既可以是霸道总裁，也可以是温柔小绵羊，尽管它感情不太外露，但还是能成为忠实友好的宠物。
					</td>
				</tr>
				<tr>
					<td align="right">
						<img src="images/lihua.jpg" width="100">
					</td>
					<td align="left">
						<img src="images/lihua2.jpg" width="100">
					</td>
				</tr>
				<tr>
					<td class="TA" colspan="2"><a href="#">我想拥有TA</a></td>
				</tr>
			</table>
		</fieldset>
		<fieldset class="f2">
			<legend>中国白猫<br>WHITECAT</legend>
			<table class="T1" align="center">
				<tr>
					<td colspan="2">
						白猫的性格通常来说都比较亲人，它们脾气温和、聪明，能够很好的理解主人的意思，非常适合做伴侣动物，但个别白猫的性格比较胆小,需要主人的耐心教导，一般都有很好的性格。
					</td>
				</tr>
				<tr>
					<td align="right">
						<img src="images/baimao.jpg" width="100">
					</td>
					<td align="left">
						<img src="images/baimao2.jpg" width="100">
					</td>
				</tr>
				<tr>
					<td class="TA" colspan="2"><a href="#">我想拥有TA</a></td>
				</tr>
			</table>
		</fieldset>
		<fieldset class="f3">
			<legend>三花猫<br>T.F.CAT</legend>
			<table class="T1" align="center">
				<tr>
					<td colspan="2">
						三花猫一般是母猫，性格温顺较为聪明，外向且好奇心高，活泼好动、对人友好、通人性、能听懂主人的话、忠诚，不仅智商高，情商也高，知道主人的心情好坏并做出安慰；由于从小在野外长大，所以适应性强，体质好、易于喂养。
					</td>
				</tr>
				<tr>
					<td align="right">
						<img src="images/sanhua.jpg" width="100">
					</td>
					<td align="left">
						<img src="images/sanhua2.jpg" width="100">
					</td>
				</tr>
				<tr>
					<td class="TA" colspan="2"><a href="#">我想拥有TA</a></td>
				</tr>
			</table>
		</fieldset>
		<fieldset class="f4">
			<legend>长毛猫<br>LONGHAIR</legend>
			<table class="T1" align="center">
				<tr>
					<td colspan="2">
						长毛猫体型较大，但性格温顺大方，依赖性强，喜欢与人亲近；长相漂亮且气质优雅，在成年后十分慵懒，交际方面保守稳重；知名的长毛猫有波斯猫、喜马拉雅猫、布偶猫等。
					</td>
				</tr>
				<tr>
					<td align="right">
						<img src="images/changmao.jpg" width="100">
					</td>
					<td align="left">
						<img src="images/changmao2.jpg" width="100">
					</td>
				</tr>
				<tr>
					<td class="TA" colspan="2"><a href="#">我想拥有TA</a></td>
				</tr>
			</table>
		</fieldset>
		<fieldset class="f5">
			<legend>卷耳猫<br>CURLYEARED</legend>
			<table class="T1" align="center">
				<tr>
					<td colspan="2">
						卷耳猫性格稳定而聪明，且温和热情、善解人意、好奇心很强，每时每刻都充满旺盛的精力，是非常适合陪伴孩子成长的宠物之一；出现的时间很短，一经亮相就以甜美的外形、娇羞的表情，迅速征服了人们，成为了宠物界的后起之秀。
					</td>
				</tr>
				<tr>
					<td align="right">
						<img src="images/juaner.jpg" width="100">
					</td>
					<td align="left">
						<img src="images/juaner2.jpg" width="100">
					</td>
				</tr>
				<tr>
					<td class="TA" colspan="2"><a href="#">我想拥有TA</a></td>
				</tr>
			</table>
		</fieldset>
		<fieldset class="f6">
			<legend>无毛猫<br>HAIRLESSCAT</legend>
			<table class="T1" align="center">
				<tr>
					<td colspan="2">
						无毛猫论性格的话，温顺又粘人，非常适合和小朋友相处，而且性格很像小狗，唯一美中不足的是它的外表，作为人工培育的猫咪，它们智商超级高、从不与其他猫打架。
					</td>
				</tr>
				<tr>
					<td align="right">
						<img src="images/wumao.jpg" width="100">
					</td>
					<td align="left">
						<img src="images/wumao2.jpg" width="100">
					</td>
				</tr>
				<tr>
					<td class="TA" colspan="2"><a href="#">我想拥有TA</a></td>
				</tr>
			</table>
		</fieldset>
	</div>
	<table class="page" border="1" frame="void" width="300" height="30" cellspacing="10">
		<tr class="tr1">
			<td bgcolor="#FFFFFF"><a href="index.html">首页</a></td>
			<td bgcolor="#FFFFFF"><a href="KindShow3.html">上一页</a></td>
			<td bgcolor="#FFFFFF"><a href="#">&nbsp;6&nbsp;</a></td>
			<td bgcolor="#FFFFFF"><a href="KindShow5.html">下一页</a></td>
			<td bgcolor="#FFFFFF"><a href="Dengru.html">尾页</a></td>
		</tr>
	</table>
</div>
	<div class="main5">
		<p class="last">网页底部
		</p>
	</div>
</body>
</html>
