<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>KindShow5</title>
	<style>
		body{
				background-color: rgba(158,225,240,0.40);
				width: 1500px;
				height: 1500px;
				position: absolute;
			margin: auto;
			left: 0px;
			right: 0px;
			}
		.container{width: 1300px;height: 1250px;margin-left: 150px;}
		.main{
			width: 1500px;
			height: 80px;
			background-color:lightblue;
			border: 1px solid lightblue;
			box-shadow: 3px 5px 3px #54A0B8;
		}
		.d1{
			margin-left: 10px;
			width: 80px;
			height: 80px;
			line-height: 80px;
			padding-top: 5px;
		}
		.d2{
				width: 210px;
				height: 55px;
				font-size: 40px;
				/*color: antiquewhite;*/
				font-style: italic;
				text-shadow: 2px 2px 2px;
				margin-left: 100px;
				margin-top: -70px;
				
		}
		.d3{
			width: 230px;
			height: 50px;
			margin-left: 1100px;
			margin-top: -45px;
		}
		.sousuo{
			font-family: 新宋体;
			font-size: 16px;
			text-align: left;
			line-height: 25px;
			width: 200px;
			border: none;
			float: left;
		}
		.main2{
			width: 1200px;
			height: 50px;
			font-weight: bold;
			line-height: 50px;
			text-align: center;
			margin-left: 20px;
		}
		.u1{
			list-style-type: none;
			position: relative;right: 40px;
		  }
		.u1 li{
			float: left;
			width: 145px;
		  }
		 .u1 li a:link{
						text-decoration: none;
						color:black;
			 			display: block;
			 			font-family: 仿宋;
			 			font-size: 25px;
		             }
		.u1 li a:hover{
				background-color:#5096AD;
				color: aliceblue;
		}
		.main3{
			width: 1200px;
			height: 360px;
			background-color: lightblue;
			margin-top: -40px;
		}
		.d4{
			width: 400px;
			height: 200px;
			margin-left: 30px;
			position: relative;top: 60px;
			text-align: center;
		}
		.p1{ width: 325px;
			height: 60px;
			font-family: 黑体;
			font-size: 50px;
			border-bottom: medium solid #000000;
		}
		.p2{ 
			width: 290px;
			height: 35px;
			font-family: 楷体;
			font-size: 25px;
			border-bottom: thin solid #000000;
			margin-left: 15px;
		}
		.d5{
			width: 550px;
			height: 300px;
			margin-left: 600px;
			margin-top: -180px;
		}
		.main4{
			width: 1200px;
			height: 730px;
			background-color: #FDFDFD;
		}
		.f1{width: 300px;height: 310px;position: relative;top: 15px;position: relative;left: 50px;}
		legend{font-family: 宋体;font-size: 20px;}
		.T{width: 270px;height: 290px; font-family: 楷体;font-size: 15px;}
		.T1 a:link{text-decoration: none;color: black;}
		.T1 a:hover{color:aliceblue;}
		.TA{font-family: 宋体;font-size: 25px;background-color: lightblue;border-radius: 15px;text-align: center;}
		.f2{width: 300px;height: 290px;position: relative;top: 40px;position: relative;left: 50px;}
		.f3{width: 300px;height: 310px;position: relative;left: 430px;position: relative;bottom: 625px;}
		.f4{width: 300px;height: 290px;position: relative;bottom: 600px;position: relative;left: 430px;}
		.f5{width: 300px;height: 310px;position: relative;left: 810px;position: relative;bottom: 1263px;}
		.f6{width: 300px;height: 290px;position: relative;bottom: 1240px;position: relative;left: 810px;}
		
		
		.tr1{width: 300px;height: 30px;}
		.page a:link{text-decoration: none; color: black;}
		.page a:hover{color: #54A0B8;}
		.page{
			width: 300px;
			height: 30px;
			margin-left: 980px; 
			position: relative;top: 73px;
			text-align: center;
		}
		
		.last{width: 600px;height: 65px;position: relative;left: 450px;}
		.main5{
			width: 1500px;
			height: 80px;
			background-color:lightblue;
			border: 1px solid #54A0B8;
			box-shadow: 3px 5px 3px #54A0B8;
			position: relative;top: 70px;
			font-family: 仿宋;
			font-weight: bold;
			font-size: 15px;
			text-align: center;
		}
	</style>
</head>

<body>

	<div class="main">
		<div class="d1">
			<img src="images/tbmao5.png" width="70">
		</div>
		<div class="d2">
			喵喵星球网
		</div>
		<div class="d3">
			<form action="#" method="post">
				<input type="search" value="搜索" class="sousuo">
				<img src="images/tubiao5.png" width="30" height="30">
			</form>
		</div>
	</div>
<div class="container">
	<div class="main2">
		<ul class="u1">
			<li><a href="index.html">喵星首页&nbsp;/</a></li>
			<li><a href="MaoQiYuan.html">猫种起源&nbsp;/</a></li>
			<li><a href="KindShow.html">种类展示&nbsp;/</a></li>
			<li><a href="XingTaiTeZheng.html">形态特征&nbsp;/</a></li>
			<li><a href="ShengHuoXiXing.html">生活习性&nbsp;/</a></li>
			<li><a href="WeiYang.html">喂养方式&nbsp;/</a></li>
			<li><a href="ChuShou.html">猫咪出售&nbsp;/</a></li>
			<li><a href="Zhuce.html">登录注册&nbsp;/</a></li>
		</ul>
	</div>
	<div class="main3">
		<div class="d4">
			<p class="p1">WELCOME TO</p>
			<p class="p2">the Cats Kind Show</p>
		</div>
		<div class="d5">
			<table class="t1" width="550" height="300" border="1" bordercolor="#FFFFFF">
				<tr>
					<td rowspan="2" valign="top"><img src="images/mao14.jpg" width="220" height="310"></td>
					<td colspan="2" valign="bottom"><img src="images/mao10.jpg" width="330" height="120"></td>
				</tr>
				<tr>
					<td align="left" valign="top"><img src="images/mao12.jpg" width="165" height="180"></td>
					<td align="left" valign="top"><img src="images/mao13.jpg" width="160" height="180"></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="main4">
		<fieldset class="f1">
			<legend>孟买猫<br>BOMBAYCAT</legend>
			<table class="T1" align="center">
				<tr>
					<td colspan="2">
						孟买猫外观宛如一只小型黑豹，但其性格却与外表相反。它们个性温驯柔和，稳重好静，然而它不怕生，感情丰富，很喜欢和人亲热，被人搂抱时喉咙会不停的发出满足的呼噜声；所以这种漂亮的黑色小猫深受人们喜爱，是人类的好伙伴。
					</td>
				</tr>
				<tr>
					<td align="right">
						<img src="images/mengmai.jpg" width="100">
					</td>
					<td align="left">
						<img src="images/mengmai2.jpg" width="100">
					</td>
				</tr>
				<tr>
					<td class="TA" colspan="2"><a href="#">我想拥有TA</a></td>
				</tr>
			</table>
		</fieldset>
		<fieldset class="f2">
			<legend>挪威森林猫<br>NORWEGIANFOREST</legend>
			<table class="T1" align="center">
				<tr>
					<td colspan="2">
						挪威森林猫性格内向，独立性强，聪颖敏捷，机灵警觉，行动谨慎，喜欢冒险和活动，且能抓善捕，善爬树攀岩，有“能干的狩猎者”之美誉;体大肢壮，奔跑速度极快。
					</td>
				</tr>
				<tr>
					<td align="right">
						<img src="images/nuoweisenlin.png" width="100">
					</td>
					<td align="left">
						<img src="images/nuoweisenlin2.jpg" width="100">
					</td>
				</tr>
				<tr>
					<td class="TA" colspan="2"><a href="#">我想拥有TA</a></td>
				</tr>
			</table>
		</fieldset>
		<fieldset class="f3">
			<legend>暹罗猫<br>SIAMESEKITTEN</legend>
			<table class="T1" align="center">
				<tr>
					<td colspan="2">
						暹罗猫性格刚烈好动，一向被称为”猫中之狗“，机智灵活，好奇心特强，情商高、善解人意，喜欢和主人互动，擅长社交；拥有蓝宝石一样的眼睛、充满异域风情的面孔和纤细的东方身材，是泰国皇室的御猫。
					</td>
				</tr>
				<tr>
					<td align="right">
						<img src="images/xianluo.jpg" width="100">
					</td>
					<td align="left">
						<img src="images/xianluo2.jpg" width="100">
					</td>
				</tr>
				<tr>
					<td class="TA" colspan="2"><a href="#">我想拥有TA</a></td>
				</tr>
			</table>
		</fieldset>
		<fieldset class="f4">
			<legend>缅因猫<br>MAINECAT</legend>
			<table class="T1" align="center">
				<tr>
					<td colspan="2">
						缅因猫性格倔强，勇敢机灵，属于大体形的猫，骨骼结实、体型壮硕、肌肉发达、背毛浓密顺滑，生命力非常顽强；喜欢独处，适应环境能力很强，但能与人很好相处，是良好的宠物。
					</td>
				</tr>
				<tr>
					<td align="right">
						<img src="images/mianyin.jpg" width="100">
					</td>
					<td align="left">
						<img src="images/mianyin2.jpg" width="100">
					</td>
				</tr>
				<tr>
					<td class="TA" colspan="2"><a href="#">我想拥有TA</a></td>
				</tr>
			</table>
		</fieldset>
		<fieldset class="f5">
			<legend>喜马拉雅猫<br>CURLYEARED</legend>
			<table class="T1" align="center">
				<tr>
					<td colspan="2">
						喜马拉雅猫融合了波斯猫的轻柔、妩媚和反应灵敏，暹罗猫的聪明和温雅。它有波斯猫的体态和长毛，暹罗猫的毛色和眼睛。喜马拉雅猫不仅长像甜美，性格也非常温和亲近人类，大多数不是活泼的猫，不会随时走动。
					</td>
				</tr>
				<tr>
					<td align="right">
						<img src="images/ximalaya.jpg" width="100">
					</td>
					<td align="left">
						<img src="images/ximalaya2.jpg" width="100">
					</td>
				</tr>
				<tr>
					<td class="TA" colspan="2"><a href="#">我想拥有TA</a></td>
				</tr>
			</table>
		</fieldset>
		<fieldset class="f6">
			<legend>东方短毛猫<br>ORIENTAL.S.H</legend>
			<table class="T1" align="center">
				<tr>
					<td colspan="2">
						东方短毛猫起源于泰国，它们体型中等，四肢修长，体态优雅，是一种活泼好动的宠物，性格非常活泼，有着很强的好奇心，喜欢和人嬉戏，对待主人也十分忠心耿耿，而且还很喜欢撒娇。
					</td>
				</tr>
				<tr>
					<td align="right">
						<img src="images/dongfang.jpg" width="100">
					</td>
					<td align="left">
						<img src="images/dongfang2.jpg" width="100">
					</td>
				</tr>
				<tr>
					<td class="TA" colspan="2"><a href="#">我想拥有TA</a></td>
				</tr>
			</table>
		</fieldset>
	</div>
	<table class="page" border="1" frame="void" width="300" height="30" cellspacing="10">
		<tr class="tr1">
			<td bgcolor="#FFFFFF"><a href="index.html">首页</a></td>
			<td bgcolor="#FFFFFF"><a href="KindShow4.html">上一页</a></td>
			<td bgcolor="#FFFFFF"><a href="#">&nbsp;7&nbsp;</a></td>
			<td bgcolor="#FFFFFF"><a href="XingTaiTeZheng.html">下一页</a></td>
			<td bgcolor="#FFFFFF"><a href="Dengru.html">尾页</a></td>
		</tr>
	</table>
</div>
	<div class="main5">
		<p class="last">网页底部
		</p>
	</div>
</body>
</html>
