<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>KindShow3</title>
	<style>
		body{
				background-color: rgba(158,225,240,0.40);
				width: 1500px;
				height: 1500px;
				position: absolute;
			margin: auto;
			left: 0px;
			right: 0px;
			}
		.container{width: 1300px;height: 1250px;margin-left: 150px;}
		.main{
			width: 1500px;
			height: 80px;
			background-color:lightblue;
			border: 1px solid lightblue;
			box-shadow: 3px 5px 3px #54A0B8;
		}
		.d1{
			margin-left: 10px;
			width: 80px;
			height: 80px;
			line-height: 80px;
			padding-top: 5px;
		}
		.d2{
				width: 210px;
				height: 55px;
				font-size: 40px;
				/*color: antiquewhite;*/
				font-style: italic;
				text-shadow: 2px 2px 2px;
				margin-left: 100px;
				margin-top: -70px;
				
		}
		.d3{
			width: 230px;
			height: 50px;
			margin-left: 1100px;
			margin-top: -45px;
		}
		.sousuo{
			font-family: 新宋体;
			font-size: 16px;
			text-align: left;
			line-height: 25px;
			width: 200px;
			border: none;
			float: left;
		}
		.main2{
			width: 1200px;
			height: 50px;
			font-weight: bold;
			line-height: 50px;
			text-align: center;
			margin-left: 20px;
		}
		.u1{
			list-style-type: none;
			position: relative;right: 40px;
		  }
		.u1 li{
			float: left;
			width: 145px;
		  }
		 .u1 li a:link{
						text-decoration: none;
						color:black;
			 			display: block;
			 			font-family: 仿宋;
			 			font-size: 25px;
		             }
		.u1 li a:hover{
				background-color:#5096AD;
				color: aliceblue;
		}
		.main3{
			width: 1200px;
			height: 360px;
			background-color: lightblue;
			margin-top: -40px;
		}
		.d4{
			width: 400px;
			height: 200px;
			margin-left: 30px;
			position: relative;top: 60px;
			text-align: center;
		}
		.p1{ width: 325px;
			height: 60px;
			font-family: 黑体;
			font-size: 50px;
			border-bottom: medium solid #000000;
		}
		.p2{ 
			width: 290px;
			height: 35px;
			font-family: 楷体;
			font-size: 25px;
			border-bottom: thin solid #000000;
			margin-left: 15px;
		}
		.d5{
			width: 550px;
			height: 300px;
			margin-left: 600px;
			margin-top: -180px;
		}
		.main4{
			width: 1200px;
			height: 730px;
			background-color: #FDFDFD;
		}
		.f1{width: 300px;height: 310px;position: relative;top: 15px;position: relative;left: 50px;}
		legend{font-family: 宋体;font-size: 20px;}
		.T{width: 270px;height: 290px; font-family: 楷体;font-size: 15px;}
		.T1 a:link{text-decoration: none;color: black;}
		.T1 a:hover{color:aliceblue;}
		.TA{font-family: 宋体;font-size: 25px;background-color: lightblue;border-radius: 15px;text-align: center;}
		.f2{width: 300px;height: 290px;position: relative;top: 40px;position: relative;left: 50px;}
		.f3{width: 300px;height: 310px;position: relative;left: 430px;position: relative;bottom: 625px;}
		.f4{width: 300px;height: 290px;position: relative;bottom: 600px;position: relative;left: 430px;}
		.f5{width: 300px;height: 310px;position: relative;left: 810px;position: relative;bottom: 1263px;}
		.f6{width: 300px;height: 290px;position: relative;bottom: 1240px;position: relative;left: 810px;}
		
		.tr1{width: 300px;height: 30px;}
		.page a:link{text-decoration: none; color: black;}
		.page a:hover{color: #54A0B8;}
		.page{
			width: 300px;
			height: 30px;
			margin-left: 980px; 
			position: relative;top: 73px;
			text-align: center;
		}
		
		.last{width: 600px;height: 65px;position: relative;left: 450px;}
		.main5{
			width: 1500px;
			height: 80px;
			background-color:lightblue;
			border: 1px solid #54A0B8;
			box-shadow: 3px 5px 3px #54A0B8;
			position: relative;top: 70px;
			font-family: 仿宋;
			font-weight: bold;
			font-size: 15px;
			text-align: center;
		}
	</style>
</head>

<body>

	<div class="main">
		<div class="d1">
			<img src="images/tbmao5.png" width="70">
		</div>
		<div class="d2">
			喵喵星球网
		</div>
		<div class="d3">
			<form action="#" method="post">
				<input type="search" value="搜索" class="sousuo">
				<img src="images/tubiao5.png" width="30" height="30">
			</form>
		</div>
	</div>
<div class="container">
	<div class="main2">
		<ul class="u1">
			<li><a href="index.html">喵星首页&nbsp;/</a></li>
			<li><a href="MaoQiYuan.html">猫种起源&nbsp;/</a></li>
			<li><a href="KindShow.html">种类展示&nbsp;/</a></li>
			<li><a href="XingTaiTeZheng.html">形态特征&nbsp;/</a></li>
			<li><a href="ShengHuoXiXing.html">生活习性&nbsp;/</a></li>
			<li><a href="WeiYang.html">喂养方式&nbsp;/</a></li>
			<li><a href="ChuShou.html">猫咪出售&nbsp;/</a></li>
			<li><a href="Zhuce.html">登录注册&nbsp;/</a></li>
		</ul>
	</div>
	<div class="main3">
		<div class="d4">
			<p class="p1">WELCOME TO</p>
			<p class="p2">the Cats Kind Show</p>
		</div>
		<div class="d5">
			<table class="t1" width="550" height="300" border="1" bordercolor="#FFFFFF">
				<tr>
					<td rowspan="2" valign="top"><img src="images/mao14.jpg" width="220" height="310"></td>
					<td colspan="2" valign="bottom"><img src="images/mao10.jpg" width="330" height="120"></td>
				</tr>
				<tr>
					<td align="left" valign="top"><img src="images/mao12.jpg" width="165" height="180"></td>
					<td align="left" valign="top"><img src="images/mao13.jpg" width="160" height="180"></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="main4">
		<fieldset class="f1">
			<legend>美短猫<br>AMERICAN.S.H</legend>
			<table class="T1" align="center">
				<tr>
					<td colspan="2">
						美国短毛猫有许多讨人喜欢的特点。性格温润粘人、善解人意，可以说它就是活泼好动可爱好奇心强的代表，它的适应能力很强，可以很好的与人相处；每天都需要适量的运动，学习能力强、专注力不错，会对自己感兴趣的事物进行模仿学习。
					</td>
				</tr>
				<tr>
					<td align="right">
						<img src="images/meiduan.jpg" width="100">
					</td>
					<td align="left">
						<img src="images/meiduan2.jpg" width="100">
					</td>
				</tr>
				<tr>
					<td class="TA" colspan="2"><a href="#">我想拥有TA</a></td>
				</tr>
			</table>
		</fieldset>
		<fieldset class="f2">
			<legend>加菲猫<br>GARFIELD</legend>
			<table class="T1" align="center">
				<tr>
					<td colspan="2">
						加菲猫也称异国短毛猫，性格好静温顺、不爱吵闹，很少有攻击性行为，就算做出它不喜欢的事情，比如帮它洗澡，虽然它很抗拒，但不会去咬你；同时不拘小节、长相憨萌，活泼顽皮，适应环境强。
					</td>
				</tr>
				<tr>
					<td align="right">
						<img src="images/jiafei.jpg" width="100">
					</td>
					<td align="left">
						<img src="images/jiafei2.jpg" width="100">
					</td>
				</tr>
				<tr>
					<td class="TA" colspan="2"><a href="#">我想拥有TA</a></td>
				</tr>
			</table>
		</fieldset>
		<fieldset class="f3">
			<legend>折耳猫<br>SCOTTISHFOLD</legend>
			<table class="T1" align="center">
				<tr>
					<td colspan="2">
						折耳猫性情温顺，聪慧，感情丰富，忠于主人，容易同人和其他小动物相处，安于室内生活，偶尔也喜欢外出捕鼠，体格强壮，抗病能力强，耐寒；甜美的性格是天生的，喜欢参与所做的任何事情，但通常只是静静地，不会发出声音。
					</td>
				</tr>
				<tr>
					<td align="right">
						<img src="images/zheer.jpg" width="100">
					</td>
					<td align="left">
						<img src="images/zheer2.jpg" width="100">
					</td>
				</tr>
				<tr>
					<td class="TA" colspan="2"><a href="#">我想拥有TA</a></td>
				</tr>
			</table>
		</fieldset>
		<fieldset class="f4">
			<legend>德文卷毛猫<br>DEVONREX</legend>
			<table class="T1" align="center">
				<tr>
					<td colspan="2">
						德文卷毛猫性格活泼顽皮、像淘气的小精灵，皮毛极易打理，它高兴时会像狗一样摇尾巴，所以它赢得了“卷毛狗”猫的别名。它自懂得四脚站立开始，便喜欢亲近人类。
					</td>
				</tr>
				<tr>
					<td align="right">
						<img src="images/dewenjuanmao.jpg" width="100">
					</td>
					<td align="left">
						<img src="images/dewenjuanmao2.jpg" width="100">
					</td>
				</tr>
				<tr>
					<td class="TA" colspan="2"><a href="#">我想拥有TA</a></td>
				</tr>
			</table>
		</fieldset>
		<fieldset class="f5">
			<legend>橘猫<br>ORANGECAT</legend>
			<table class="T1" align="center">
				<tr>
					<td colspan="2">
						橘猫是家猫中常见的一种猫，性格活泼好动也比较爱叫，幼猫时期非常调皮爱玩，喜欢向人撒娇且非常亲人；成年后个性沉稳，但向人撒娇的功力没有变弱，甚至更加亲人。国内大部分橘猫都是狸花猫，因此也称为橘狸、黄狸。
					</td>
				</tr>
				<tr>
					<td align="right">
						<img src="images/jumao.jpg" width="100">
					</td>
					<td align="left">
						<img src="images/jumao2.jpg" width="100">
					</td>
				</tr>
				<tr>
					<td class="TA" colspan="2"><a href="#">我想拥有TA</a></td>
				</tr>
			</table>
		</fieldset>
		<fieldset class="f6">
			<legend>山东狮子猫<br>PERSIAN</legend>
			<table class="T1" align="center">
				<tr>
					<td colspan="2">
						山东狮子猫是临清狮子猫的别名，以鸳鸯眼为贵，性格恬静可爱，温顺宜人，粘人忠诚，聪明活泼，友善易沟通，不惧怕陌生人，适应能力强，身体素质好，是个捕鼠的小能手。
					</td>
				</tr>
				<tr>
					<td align="right">
						<img src="images/shandongshizi.jpg" width="100">
					</td>
					<td align="left">
						<img src="images/shandongshizi2.jpg" width="100">
					</td>
				</tr>
				<tr>
					<td class="TA" colspan="2"><a href="#">我想拥有TA</a></td>
				</tr>
			</table>
		</fieldset>
	</div>
	<table class="page" border="1" frame="void" width="300" height="30" cellspacing="10">
		<tr class="tr1">
			<td bgcolor="#FFFFFF"><a href="index.html">首页</a></td>
			<td bgcolor="#FFFFFF"><a href="KindShow2.html">上一页</a></td>
			<td bgcolor="#FFFFFF"><a href="#">&nbsp;5&nbsp;</a></td>
			<td bgcolor="#FFFFFF"><a href="KindShow4.html">下一页</a></td>
			<td bgcolor="#FFFFFF"><a href="Dengru.html">尾页</a></td>
		</tr>
	</table>
</div>
	<div class="main5">
		<p class="last">网页底部
		</p>
	</div>
</body>
</html>
