<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LingYang</title>
	<style>
		body{
				background-color: rgba(158,225,240,0.40);
				width: 1500px;
				height: 1300px;
				position: absolute;
			margin: auto;
			left: 0px;
			right: 0px;
			}
		.container{width: 1300px;height: 1100px;margin-left: 150px;}
		.main{
			width: 1500px;
			height: 80px;
			background-color:lightblue;
			border: 1px solid lightblue;
			box-shadow: 3px 5px 3px #54A0B8;
		}
		.d1{
			margin-left: 10px;
			width: 80px;
			height: 80px;
			line-height: 80px;
			padding-top: 5px;
		}
		.d2{
				width: 210px;
				height: 55px;
				font-size: 40px;
				/*color: antiquewhite;*/
				font-style: italic;
				text-shadow: 2px 2px 2px;
				margin-left: 100px;
				margin-top: -70px;
				
		}
		.d3{
			width: 230px;
			height: 50px;
			margin-left: 1100px;
			margin-top: -45px;
		}
		.sousuo{
			font-family: 新宋体;
			font-size: 16px;
			text-align: left;
			line-height: 25px;
			width: 200px;
			border: none;
			float: left;
		}
		.main2{
			width: 1200px;
			height: 50px;
			font-weight: bold;
			line-height: 50px;
			text-align: center;
			margin-left: 20px;
		}
		.u1{
			list-style-type: none;
			position: relative;right: 40px;
		  }
		.u1 li{
			float: left;
			width: 145px;
		  }
		 .u1 li a:link{
						text-decoration: none;
						color:black;
			 			display: block;
			 			font-family: 仿宋;
			 			font-size: 25px;
		             }
		.u1 li a:hover{
				background-color:#5096AD;
				color: aliceblue;
		}
		.main3{
			width: 1200px;
			height: 400px;
			background-image: url("images/beijing12.jpg");
			margin-top: -30px;
		}
		.p1{width: 400px;height: 40px;font-family:仿宋;font-size: 40px;font-weight: bold;margin-left: 180px;position: relative;top: 30px;color:darkorange;}
		.p2{width: 230px;height: 40px;font-family:仿宋;font-size: 40px;font-weight: bold;margin-left: 230px;position: relative;top: 20px;color:darkorange;}
		
		
		.t1{
			width: 800px;
			height: 200px;
			background-color: rgba(251,251,251,0.5);
			font-size: 25px;
			margin-left: 200px;
			position: relative;bottom: 50px;
			border: 1px solid lightblue;
			box-shadow: 3px 5px 3px 3px #54A0B8;
		}
		.td1{border-right: medium solid #54A0B8;}
		.main4{width: 1000px;height: 50px;font-family: 新宋体;font-weight: bold;font-size: 30px;margin-left: 180px;}
		
		.t2{
			width: 900px;
			height: 300px;
			border: 10px solid #FBFBFB;
			
		}
		.main5{
				width: 900px;height: 300px;
				border-top: 10px solid #91DBF2;
				border-bottom: 10px solid #54A0B8;
				border-left: 10px solid #91DBF2;
				border-right: 10px solid #54A0B8;
				
		}
		.main6{
				width: 920px;height: 320px;
				border-top: 10px solid #54A0B8;
				border-bottom: 10px solid #91DBF2;
				border-left: 10px solid #54A0B8;
				border-right: 10px solid #91DBF2;
				margin-left: 150px;
		}
		.mz{font-family: 黑体;font-size: 25px; }
		.wz{font-family: 宋体;font-size: 20px;}
		.lc{font-family: 黑体;font-size: 25px;}
		
		.tr1{width: 300px;height: 30px;}
		.page a:link{text-decoration: none; color: black;}
		.page a:hover{color: #54A0B8;}
		.page{
			width: 300px;
			height: 30px;
			margin-left: 980px; 
			position: relative;top: 45px;
			text-align: center;
		}
		
		.last{width: 600px;height: 65px;position: relative;left: 450px;}
		.main7{
			width: 1500px;
			height: 80px;
			background-color:lightblue;
			border: 1px solid #54A0B8;
			box-shadow: 3px 5px 3px #54A0B8;
			position: relative;top: 90px;
			font-family: 仿宋;
			font-weight: bold;
			font-size: 15px;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="main">
		<div class="d1">
			<img src="images/tbmao5.png" width="70">
		</div>
		<div class="d2">
			喵喵星球网
		</div>
		<div class="d3">
			<form action="#" method="post">
				<input type="search" value="搜索" class="sousuo">
				<img src="images/tubiao5.png" width="30" height="30">
			</form>
		</div>
	</div>
<div class="container">
	<div class="main2">
		<ul class="u1">
			<li><a href="index.html">喵星首页&nbsp;/</a></li>
			<li><a href="MaoQiYuan.html">猫种起源&nbsp;/</a></li>
			<li><a href="KindShow.html">种类展示&nbsp;/</a></li>
			<li><a href="XingTaiTeZheng.html">形态特征&nbsp;/</a></li>
			<li><a href="ShengHuoXiXing.html">生活习性&nbsp;/</a></li>
			<li><a href="WeiYang.html">喂养方式&nbsp;/</a></li>
			<li><a href="ChuShou.html">猫咪出售&nbsp;/</a></li>
			<li><a href="Zhuce.html">登录注册&nbsp;/</a></li>
		</ul>
	</div>
	<div class="main3">
		<p class="p1">帮你找到最适合你的</p>
		<p class="p2">那个“TA”</p>
	</div>
	
		<table class="t1">
			<tr>
				<td class="td1" align="center" width="200">
					<img src="images/tbmao12.png" width="80"><br>喵星人
				</td>
				<td class="td1" align="center">
					<img src="images/tubiao27.png" width="110" height="100"><br>喵砂盆
				</td>
				<td class="td1" align="center">
					<img src="images/tubiao29.png" width="110" height="100"><br>喵的粮
				</td>
				<td align="center">
					<img src="images/tubiao28.png" width="110" height="100"><br>喵窝
				</td>
			</tr>
		</table>
	<div class="main4">
		帮助更多猫咪找到那个合适的家，让我们一起传递温暖、传递爱
	</div>
	<div class="main6">
	<div class="main5">
	<table class="t2">
		<tr>
			<td align="left" class="mz" colspan="5">
				|最新领养信息
			</td>
		</tr>
		<tr>
			<td class="wz" colspan="5" align="center">
				饲养猫咪已经成为一种较为普票的现象，在猫咪给人类带来快乐的同时，随着而来的也带来了不少烦恼，社会上越来越多以残害动物为乐，破坏社会安定和谐的不良分子，<br>希望早日出台一部法律来规范动物饲养。
			</td>
		</tr>
		<tr>
			<td colspan="5" align="center" class="lc">
				————领养流程————
			</td>
		</tr>
		<tr>
			<td align="center">
				<img src="images/tubiao4.png" width="80"><br>提交申请
			</td>
			<td align="center">
				<img src="images/tubiao30.png" width="80"><br>上传视频
			</td>
			<td align="center">
				<img src="images/tubiao31.png" width="80"><br>预约时间
			</td>
			<td align="center">
				<img src="images/tubiao32.png" width="80"><br>等待审核
			</td>
			<td align="center">
				<img src="images/tubiao33.png" width="80"><br>签到协议
			</td>
		</tr>
	</table>
	</div>
	</div>
	
	<table class="page" border="1" frame="void" width="300" height="30" cellspacing="10">
		<tr class="tr1">
			<td bgcolor="#FFFFFF"><a href="index.html">首页</a></td>
			<td bgcolor="#FFFFFF"><a href="ChuShou2.html">上一页</a></td>
			<td bgcolor="#FFFFFF"><a href="#">&nbsp;13&nbsp;</a></td>
			<td bgcolor="#FFFFFF"><a href="Zhuce.html">下一页</a></td>
			<td bgcolor="#FFFFFF"><a href="Dengru.html">尾页</a></td>
		</tr>
	</table>
</div>
	<div class="main7">
		<p class="last">网页底部
		</p>
	</div>
</body>
</html>
