<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MaoQiYuan</title>
	<link rel="stylesheet" a href="css/index.css">
	<style>
		.container{width: 1300px;height: 1500px;margin-left: 150px;}
		.main3{
			width: 1200px;
			height: 400px;
			margin-top: 10px;
		}
		.f1{width: 1166px;height: 360px;}
		.f1 legend{font-family: 黑体;font-size: 30px;}
		.t1{
			width: 1166px;
			height: 360px;
			margin-top: 20px;
		}
		.wz{ font-family: 宋体;font-size: 20px;}
		
		.t3{
			width: 1200px;
			height: 100px;
			margin-top: 30px;
			
		}
		.p1{
			width: 250px;
			height: 180px;
			font-family: 新宋体;
			font-size: 18px;
			margin-left: 15px;
		}
		.p2{
			width: 250px;
			height: 180px;
			font-family: 新宋体;
			font-size: 18px;
			margin-left: 15px;
		}
		.p3{
			width: 250px;
			height: 180px;
			font-family: 新宋体;
			font-size: 18px;
			margin-left: 15px;
		}
		.p4{
			width: 250px;
			height: 180px;
			font-family: 新宋体;
			font-size: 18px;
			margin-left: 15px;
		}
		
		.main4{
			width: 1500px;
			height: 80px;
			background-color:lightblue;
			border: 1px solid #54A0B8;
			box-shadow: 3px 5px 3px #54A0B8;
			position: relative;top: 50px;
			font-family: 仿宋;
			font-weight: bold;
			font-size: 15px;
			text-align: center;
			margin-top: -100px;
		}
	</style>
</head>

<body>

	<div class="main">
		<div class="d1">
			<img src="images/tbmao5.png" width="70">
		</div>
		<div class="d2">
			喵喵星球网
		</div>
		<div class="d3">
			<form action="#" method="post">
				<input type="search" value="搜索" class="sousuo">
				<img src="images/tubiao5.png" width="30" height="30">
			</form>
		</div>
	</div>
<div class="container">
	<div class="main2">
		<ul class="u1">
			<li><a href="index.html">喵星首页&nbsp;/</a></li>
			<li><a href="MaoQiYuan.html">猫种起源&nbsp;/</a></li>
			<li><a href="KindShow.html">种类展示&nbsp;/</a></li>
			<li><a href="XingTaiTeZheng.html">形态特征&nbsp;/</a></li>
			<li><a href="ShengHuoXiXing.html">生活习性&nbsp;/</a></li>
			<li><a href="WeiYang.html">喂养方式&nbsp;/</a></li>
			<li><a href="ChuShou.html">猫咪出售&nbsp;/</a></li>
			<li><a href="Zhuce.html">登录注册&nbsp;/</a></li>
		</ul>
	</div>
	<div class="main3">
		<img src="images/beijing13.jpg" width="1200" height="400">
	</div>
	<table class="t1">
		<tr>
			<td>
				<fieldset class="f1">
					<legend>猫种起源</legend>
				<table class="t2" cellpadding="10" cellspacing="5">
					<tr>
						<td>
							<img src="images/mao24.jpg" width="240" height="300">
						</td>
						<td class="wz" width="900">
						关于猫的起源，比较公认或者说争议较小的观点是：他们起源于古埃及，大致在塞浦路斯的克利特岛的中心地带，公元前1600年埃及就开始有家养猫（可能是以半野生的状态存在），当时主要是被视作为一种崇拜。在埃及之外的其他国家，比如希腊和巴勒斯坦虽然也有对猫的记录，但是猫在这些国家却并不常见。因为埃及人并不允许将猫带出埃及，这也可能是有人主张埃及是现代家养猫的主要的、甚至是唯一的发源地的原因。但必须承认的是，古埃及并不一定是家养猫唯一的起源。因为在其他地方，比如日本，也有早期就有猫存在的证据（可能是出于崇拜的关系，在许多日本动画片和日剧中都依旧存在将猫作为信仰和崇拜的迹象），当时日本的猫有着独特的螺旋状的尾巴（cork-screw tail），资料显示，他们也有超过了2000年的历史。但是关于猫如何从“野生”演变为“家养”我在这里不做赘述，因为现有的研究也并不能找到野生的猫变成家养的猫的转变时间点，并且转变的机制也很难去考究。不过现代社会中对于孟加拉豹猫的繁育可以视作是野生猫与家养猫结合的成功典范，有兴趣的读者可以去了解孟加拉豹猫的历史，虽然孟加拉豹猫与原始的野猫如何变为家猫的机制存在很大差异：后者是作为物种的猫被驯化的过程，而前者，即孟加拉豹猫，是作为品种的猫通过杂交的方式使得他们同时兼具野性的外表和温顺的性格，但是对于这些知识的了解仍然有可能提供一个角度让我们了解野生的猫如何变为家养的猫。
						</td>
					</tr>
				</table>
				</fieldset>
			</td>
		</tr>
	</table>
	<table class="t3" cellpadding="5">
		<tr><td colspan="4"><hr color="#54A0B8"></td></tr>
		<tr>
			<td>
				<img src="images/beijing14.jpg" width="275" height="150"><br>
				<p class="p1">中国最早记载家猫的文献出现在西汉。而在此之前不论是各类文字记载或壁画、图腾等图像中均无猫的踪影。学界一度有这样的猜测：家猫是在西汉或稍前，通过与外国的贸易往来而进入中国的，一般认为是由波斯商人带入。</p>
			</td>
			<td>
				<img src="images/mao25.jpg" width="275" height="150"><br>
				<p class="p2">2009年，《科学人》杂志曾经报道过，通过将近一千组DNA样本的对比分析，确定现今家猫的祖先源出同系，都是中东野猫。人类驯化猫的历史，较多的证据和资料记载大概是4500年前，由古埃及开始大量驯养野猫的。那中国的家猫又从何而来？</p>
			</td>
			<td>
				<img src="images/mao26.jpg" width="275" height="150"><br>
				<p class="p3">猫对于埃及来说自古以来就是崇拜的对象，更具体而言，他们早期有着对于猫女神（cat-goddess）的崇拜，这使得猫对于他们而言具有更高的接受度。正是由于有着信仰，使得猫对于人也逐渐建立起了信任，能够进行饲养，繁育逐渐变成了家养猫。</p>
			</td>
			<td>
				<img src="images/mao27.jpg" width="275" height="150"><br>
				<p class="p4">起初，尼罗河流域的当地居民深受各种老鼠的骚扰，猫天然有着捕鼠能力，这使得猫在人们看来是“有用的”，“功用说”也成为了一种猫被广泛接受的假说。现在，对于城市中居住的人们来说，猫的功用并不是捕鼠，而是外貌、性格和陪伴。</p>
			</td>
		</tr>
		<tr><td colspan="4"><hr color="#54A0B8"></td></tr>
	</table>
	
	<table class="page" border="1" frame="void" width="300" height="30" cellspacing="10">
		<tr class="tr1">
			<td bgcolor="#FFFFFF"><a href="index.html">首页</a></td>
			<td bgcolor="#FFFFFF"><a href="#">&nbsp;2&nbsp;</a></td>
			<td bgcolor="#FFFFFF"><a href="KindShow.html">下一页</a></td>
			<td bgcolor="#FFFFFF"><a href="Dengru.html">尾页</a></td>
		</tr>
	</table>
</div>
	<div class="main4">
		<p class="last">网页底部
		</p>
	</div>
</body>
</html>
