<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ShengHuoXiXing</title>
	<style type="text/css">
		body{
				background-color: rgba(158,225,240,0.40);
				width: 1500px;
				height: 1500px;
				position: absolute;
			margin: auto;
			left: 0px;
			right: 0px;
			}
		.container{width: 1300px;height: 1250px;margin-left: 150px;}
		.main{
			width: 1500px;
			height: 80px;
			background-color:lightblue;
			border: 1px solid lightblue;
			box-shadow: 3px 5px 3px #54A0B8;
		}
		.d1{
			margin-left: 10px;
			width: 80px;
			height: 80px;
			line-height: 80px;
			padding-top: 5px;
		}
		.d2{
				width: 210px;
				height: 55px;
				font-size: 40px;
				/*color: antiquewhite;*/
				font-style: italic;
				text-shadow: 2px 2px 2px;
				margin-left: 100px;
				margin-top: -70px;
				
		}
		.d3{
			width: 230px;
			height: 50px;
			margin-left: 1100px;
			margin-top: -45px;
		}
		.sousuo{
			font-family: 新宋体;
			font-size: 16px;
			text-align: left;
			line-height: 25px;
			width: 200px;
			border: none;
			float: left;
		}
		.main2{
			width: 1200px;
			height: 50px;
			font-weight: bold;
			line-height: 50px;
			text-align: center;
			margin-left: 20px;
		}
		.u1{
			list-style-type: none;
			position: relative;right: 40px;
		  }
		.u1 li{
			float: left;
			width: 145px;
		  }
		 .u1 li a:link{
						text-decoration: none;
						color:black;
			 			display: block;
			 			font-family: 仿宋;
			 			font-size: 25px;
		             }
		.u1 li a:hover{
				background-color:#5096AD;
				color: aliceblue;
		}
		.v1{
			width: 1200px;
			height: 450px;
			margin-top: 10px;
		}
		.t1{
			width: 710px;
			height: 350px;
			font-size: 15px;
			border: 1px solid #54A0B8;
			margin-top: 30px;
		}
		.wz{font-size: 20px;}
		
		.t2{
			width: 410px;
			height: 350px;
			margin-left: 750px;
			margin-top: -365px;
		}
		.d4{
			width:250px;
			height: 70px;
			z-index: 1;
			position: relative;
		}
		.d41{
			position: relative;
			left: 140px;bottom: 25px;
			width: 300px;
			height: 70px;
			z-index: 2;
			font-size: 15px;
			background-color: #FFFFFF;
			border: 1px solid lightblue;
			box-shadow: 3px 5px 3px #54A0B8;
		}
		.t3{
			width: 1200px;
			height: 170px;
			font-family: 宋体;
			font-size: 18px;
		}
		.wen{font-family: 楷体;font-weight: bold;font-size: 25px;}
		
		.tr1{width: 300px;height: 30px;}
		.page a:link{text-decoration: none; color: black;}
		.page a:hover{color: #54A0B8;}
		.page{
			width: 300px;
			height: 30px;
			margin-left: 980px; 
			position: relative;top: 20px;
			text-align: center;
		}
		
		.last{width: 600px;height: 65px;position: relative;left: 450px;}
		.main3{
			width: 1500px;
			height: 80px;
			background-color:lightblue;
			border: 1px solid #54A0B8;
			box-shadow: 3px 5px 3px #54A0B8;
			position: relative;top: 90px;
			font-family: 仿宋;
			font-weight: bold;
			font-size: 15px;
			text-align: center;
		}
	</style>
</head>

<body>

	<div class="main">
		<div class="d1">
			<img src="images/tbmao5.png" width="70">
		</div>
		<div class="d2">
			喵喵星球网
		</div>
		<div class="d3">
			<form action="#" method="post">
				<input type="search" value="搜索" class="sousuo">
				<img src="images/tubiao5.png" width="30" height="30">
			</form>
		</div>
	</div>
<div class="container">
	<div class="main2">
		<ul class="u1">
			<li><a href="index.html">喵星首页&nbsp;/</a></li>
			<li><a href="MaoQiYuan.html">猫种起源&nbsp;/</a></li>
			<li><a href="KindShow.html">种类展示&nbsp;/</a></li>
			<li><a href="XingTaiTeZheng.html">形态特征&nbsp;/</a></li>
			<li><a href="ShengHuoXiXing.html">生活习性&nbsp;/</a></li>
			<li><a href="WeiYang.html">喂养方式&nbsp;/</a></li>
			<li><a href="ChuShou.html">猫咪出售&nbsp;/</a></li>
			<li><a href="Zhuce.html">登录注册&nbsp;/</a></li>
		</ul>
	</div>
	<img class="v1" width="1200" height="450" src="images/shiping.jpg"
		style="border: 1px solid #54A0B8;">
	
	<table class="t1">
		<tr>
			<td rowspan="3">
				<img src="images/beijing11.jpg" width="160" height="350">
			
	
			</td>
			<td>
		    	猫喜欢食肉，善于夜间活动，属于食肉性动物，犬齿十分发达，爪子也很锐利，善于捕捉小动物，在野处觅食的猫有时还会捕捉青蛙，也常吃粮食类的熟食。<br>
				猫的眼睛在黑暗的地方照样可以看清东西。听觉也特别灵，日常生活中凭听觉来注意察觉周围的动静、探知老鼠的活动地点。<br>
				猫捕鼠时注意力集中，严阵以待。家庭中的小猫在一定程度上同样保持着野猫昼伏夜出的习性。<br>
				猫每天要用爪子洗脸。并且每次都在固定的地方大小便，便后，都要用爪将粪便盖上。
				猫喜欢清洁的习惯是人们愿意养猫的一个重要原因。<br>
				与其他的猫科动物一样，猫也有非常强的爬树倾向，即使在家里也喜欢爬上高处。<br>
				此外，猫出色的平衡力、柔软性，强大的爆发力，锋利的爪子和牙齿，都是捕猎者具备的特征。再者，脚步轻盈、体味不明显同样是猫的优势，可以避免猎物察觉。
			</td>
		</tr>
		<tr><td colspan="3"><hr color="#54A0B8"></td></tr>
		<tr>
			<td  class="wz">
				猫咪习性<br>
				<font size="-1">The Cat Behavior</font>
			</td>
		</tr>
	</table>
	<table class="t2" width="400">
		<tr>
			<td>
				<div class="d4">
					<img src="images/mao11.jpg" width="250" height="70">
				</div>
				<div class="d41">
					<font size="+1">夜行性：</font>“夜猫子”就是形容猫的夜行性的，猫经常会在夜间“蹦迪”，养猫的人要注意这点。
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="d4">
					<img src="images/lingyang1.jpg" width="250" height="70">
				</div>
				<div class="d41">
					<font size="+1">擅攀跃：</font>大多数的猫对于都是跳跃的天生能力者，猫爪子的生理结构就表明了，这是一种极其擅长攀爬及跳跃的小可爱。
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="d4">
					<img src="images/mao5.jpg" width="250" height="70">
				</div>
				<div class="d41">
					<font size="+1">爱睡觉：</font>猫的一天中，有一半以上的时间是在睡觉，特别是家猫，没有生存的担忧，每天只要吃喝玩乐即可。
				</div>
			</td>
		</tr>
	</table>
	<table class="t3" rules="cols" frame="border" cellpadding="3">
		<tr>
			<td colspan="3" class="wen" align="center">
				————你不知道的猫咪习性————
			</td>
		</tr>
		<tr>
			<td>
				没有养过猫的人很难想象猫的呼噜声有多大。当它趴在你的耳边睡觉时，你会感觉有拖拉机在耳边一直开，当然时间长了你会觉得这是最好的催眠曲，秒杀“小夜曲”“纯音乐”“白噪音”。猫的呼噜声是一种正常的生理现象，这个呼噜声大致上表达的意思是“我很舒服”“我很安全”，所以当你一开始撸猫，它就开始打呼噜，这证明，你的小猫咪是爱你的。反之，你需要思考自己哪里做的不好了。有一种说法是，猫的呼噜声对猫本身有一种治疗作用，对人也有一定的好处，这点虽然目前还没有科学依据，但据养猫经验丰富的人说，听着猫的呼噜声入睡，睡眠质量更好了。
			</td>
			<td>
				<img src="images/mao29.jpg" width="180">
			</td>
			<td>
				这个即便是养猫的人也很少有人知道是为什么。给猫梳毛的时候会有不少毛发，用这些毛发搓成一个小球，猫咪最喜欢的玩具就是自己身上掉下来的毛球，没有之一。它们会叼着毛球到处乱走，然后你会鞋里找到这些小球；几乎所有的猫对于纸壳箱有着难以理解的热爱，平时网购的一些纸壳箱子可以留下来给猫玩，还能当猫抓板；不管是什么样的猫，其实它的性格都是很独立的，并不会呼之即来挥之即去，养猫的人其实也是最喜欢猫的这一点，猫需要主人的陪伴，但是也不会无限制的粘着主人，它会在有限的空间内找到自己的生活。
			</td>
		</tr>
	</table>
	
	<table class="page" border="1" frame="void" width="300" height="30" cellspacing="10">
		<tr class="tr1">
			<td bgcolor="#FFFFFF"><a href="index.html">首页</a></td>
			<td bgcolor="#FFFFFF"><a href="XingTaiTeZheng.html">上一页</a></td>
			<td bgcolor="#FFFFFF"><a href="#">&nbsp;9&nbsp;</a></td>
			<td bgcolor="#FFFFFF"><a href="WeiYang.html">下一页</a></td>
			<td bgcolor="#FFFFFF"><a href="Dengru.html">尾页</a></td>
		</tr>
	</table>
</div>
	<div class="main3">
		<p class="last">网页底部
		</p>
	</div>
</body>
</html>
