<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Zhuce</title>
	<style>
		body{
				background-color: rgba(158,225,240,0.40);
				width: 1500px;
				height: 1250px;
				position: absolute;
			margin: auto;
			left: 0px;
			right: 0px;
			}
		.container{width: 1300px;height: 1020px;margin-left: 150px;}
		.main{
			width: 1500px;
			height: 80px;
			background-color:lightblue;
			border: 1px solid lightblue;
			box-shadow: 3px 5px 3px #54A0B8;
		}
		.d1{
			margin-left: 10px;
			width: 80px;
			height: 80px;
			line-height: 80px;
			padding-top: 5px;
		}
		.d2{
				width: 210px;
				height: 55px;
				font-size: 40px;
				/*color: antiquewhite;*/
				font-style: italic;
				text-shadow: 2px 2px 2px;
				margin-left: 100px;
				margin-top: -70px;
				
		}
		.d3{
			width: 230px;
			height: 50px;
			margin-left: 1100px;
			margin-top: -45px;
		}
		.sousuo{
			font-family: 新宋体;
			font-size: 16px;
			text-align: left;
			line-height: 25px;
			width: 200px;
			border: none;
			float: left;
		}
		.main2{
			width: 1200px;
			height: 50px;
			font-weight: bold;
			line-height: 50px;
			text-align: center;
			margin-left: 20px;
		}
		.u1{
			list-style-type: none;
			position: relative;right: 40px;
		  }
		.u1 li{
			float: left;
			width: 145px;
		  }
		 .u1 li a:link{
						text-decoration: none;
						color:black;
			 			display: block;
			 			font-family: 仿宋;
			 			font-size: 25px;
		             }
		.u1 li a:hover{
				background-color:#5096AD;
				color: aliceblue;
		}
		.main3{
			width: 1200px;
			height: 900px;
			background-image: url("images/beijing1.jpg");
			border: 1px solid lightblue;
			box-shadow: 3px 5px 3px #54A0B8;
			margin-top: 10px;
		}
		.biao{
			width: 900px;
			height: 850px;
			border: 3px solid white;
			background-color: rgba(251,251,251,0.4);
			position: relative;top: 25px;
		}
		.biao td{width: 195px;height: 30px;}
		.xin{width: 70px;height: 50px; font-family: 楷体;font-weight: bold;font-size: 35px;}
		.zhuce{width: 100px;height: 30px;font-family: 宋体;font-size: 20px;}
		.wenzi{width: 900px;height: 35px;font-family: 宋体;font-size: 20px;}
		.q1{font-family: 宋体;font-size: 20px;font-weight: bold;}
		.jianjie{width: 162px;height: 70px; font-family: 新宋体;font-size: 11px;}
		.mima{font-family: 新宋体;font-size: 11px;width: 162px;height: 16px;line-height: 16px;text-align: left;}
		.agree{font-size:13px;}
		.over{width: 260px;height: 35px;line-height: 35px;border-radius: 20px;background-color: lightblue;}
		.over a:link{
						text-decoration: none;
						font-size: 25px;
						font-weight: bold;
						font-family: 宋体;
						color:black;
					}
		.over a:hover{color:aliceblue;}
		
		.tr1{width: 300px;height: 30px;}
		.page a:link{text-decoration: none; color: black;}
		.page a:hover{color: #54A0B8;}
		.page{
			width: 300px;
			height: 30px;
			margin-left: 980px; 
			position: relative;top: 55px;
			text-align: center;
		}
		
		.last{width: 600px;height: 65px;position: relative;left: 450px;}
		.main4{
			width: 1500px;
			height: 80px;
			background-color:lightblue;
			border: 1px solid #54A0B8;
			box-shadow: 3px 5px 3px #54A0B8;
			position: relative;top: 90px;
			font-family: 仿宋;
			font-weight: bold;
			font-size: 15px;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="main">
		<div class="d1">
			<img src="images/tbmao5.png" width="70">
		</div>
		<div class="d2">
			喵喵星球网
		</div>
		<div class="d3">
			<form action="#" method="post">
				<input type="search" value="搜索" class="sousuo">
				<img src="images/tubiao5.png" width="30" height="30">
			</form>
		</div>
	</div>
<div class="container">
	<div class="main2">
		<ul class="u1">
			<li><a href="index.html">喵星首页&nbsp;/</a></li>
			<li><a href="MaoQiYuan.html">猫种起源&nbsp;/</a></li>
			<li><a href="KindShow.html">种类展示&nbsp;/</a></li>
			<li><a href="XingTaiTeZheng.html">形态特征&nbsp;/</a></li>
			<li><a href="ShengHuoXiXing.html">生活习性&nbsp;/</a></li>
			<li><a href="WeiYang.html">喂养方式&nbsp;/</a></li>
			<li><a href="ChuShou.html">猫咪出售&nbsp;/</a></li>
			<li><a href="Zhuce.html">登录注册&nbsp;/</a></li>
		</ul>
	</div>
	<div class="main3">
		<form action="" method="post">
		<table class="biao" align="center">
			<tr>
				<td colspan="3" class="xin" align="center">
					新用户注册
				</td>
			</tr>
			<tr>
				<td colspan="3" class="zhuce">
					&nbsp;注册：开通您的喵星账户
				</td>
			</tr>
			<tr>
				<td colspan="3" class="wenzi" align="center">
					喵喵星球网是帮助你获悉了解、饲养、领养、购买猫咪及猫粮等渠道的网站，通过开通一个专属于自己的账户，你便能及时了解到有关猫咪详细信息的最新动态，快来认识它们吧！
				</td>
			</tr>
			<tr>
				<td align="right" class="q1">
					头像：
				</td>
				<td>
					<img src="images/tubiao2.png" width="100">
					<td align="left">
					<input type="submit" value="自拍"><br><br>
					<input type="submit" value="手机相册上传">
					</td>
				</td>
			</tr>
			<tr>
				<td align="right" class="q1">
					用户昵称：
				</td>
				<td>
					<input type="text">
				</td>
			</tr>
			<tr>
				<td align="right" class="q1">
					性别：
				</td>
				<td>
					<input type="radio">男&nbsp;<input type="radio">女
				</td>
			</tr>
			<tr>
				<td align="right" class="q1">
					出生日期：
				</td>
				<td>
					<select>
						<option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
						<option>1985</option>
						<option>1986</option>
						<option>...</option>
						<option>1990</option>
						<option>1991</option>
						<option>1992</option>
						<option>...</option>
						<option>2000</option>
						<option>2001</option>
						<option>2002</option>
						<option>...</option>
					</select>年&nbsp;&nbsp;
					<select>
						<option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
						<option>10</option>
						<option>11</option>
						<option>12</option>
					</select>月&nbsp;&nbsp;
					<select>
						<option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>...</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
						<option>10</option>
						<option>...</option>
						<option>30</option>
						<option>31</option>
					</select>日
				</td>
			</tr>
			<tr>
				<td align="right" class="q1">
					个人简介：
				</td>
				<td>
					<input type="text" value="这个家伙很懒，什么都没有留下！"  class="jianjie">
				</td>
			</tr>
			<tr>
				<td align="right" class="q1">
					电子邮箱：
				</td>
				<td>
					<input type="text" value="*">
				</td>
			</tr>
			<tr>
				<td align="right" class="q1">
					设置密码：
				</td>
				<td>
					<input type="text" value="只能字母、数字、字符相结合"  class="mima">
				</td>
			</tr>
			<tr>
				<td align="right" class="q1">
					确认密码：
				</td>
				<td>
					<input type="text">
				</td>
			</tr>
			<tr>
				<td align="right" class="q1">
					联系方式：
				</td>
				<td>
					<input type="text">
				</td>
			</tr>
			<tr>
				<td align="right" class="q1">
					职业：
				</td>
				<td>
					<select>
						<option>请选择</option>
						<option>老师</option>
						<option>学生</option>
						<option>作家</option>
						<option>艺术家</option>
						<option>医护人员</option>
						<option>家庭主妇</option>
						<option>职场白领</option>
					</select>
				</td>
			</tr>
			<tr>
				<td align="right" class="q1">
					验证码：
				</td>
				<td>
					<input type="text">
				</td>
				<td align="left">
					<img src="images/yanzhengma.jpg" width="140" height="88">
				</td>
			</tr>
			<tr>
				<td align="right">
					<input type="checkbox">
				</td>
				<td class="agree">
					我已阅读并同意《用户注册协议》
				</td>
			</tr>
			<tr>
				<td colspan="3" align="center" >
					<div class="over"><a href="#">完成注册</a></div>
				</td>
			</tr>
			<tr>
				<td colspan="3" align="center" >
					<div class="over"><a href="Dengru.html">已有账户，去登录</a></div>
				</td>
			</tr>
		</form>
		</table>
	</div>
	<table class="page" border="1" frame="void" width="300" height="30" cellspacing="10">
		<tr class="tr1">
			<td bgcolor="#FFFFFF"><a href="index.html">首页</a></td>
			<td bgcolor="#FFFFFF"><a href="LingYang.html">上一页</a></td>
			<td bgcolor="#FFFFFF"><a href="#">&nbsp;14&nbsp;</a></td>
			<td bgcolor="#FFFFFF"><a href="Dengru.html">尾页</a></td>
		</tr>
	</table>
</div>
	<div class="main4">
		<p class="last">网页底部
		</p>
	</div>
</body>
</html>
